<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background:linear-gradient(to left,coral , white ,green ,yellow,blue,red,black ,purple,gold,gray); 
			height: ;
		}
		.a{
			
			border: 1px solid black;
			border-radius: 10px;
			margin: 200px auto;
			width:30%;
  			height: 100px;
  		box-shadow:0 0 50px whitesmoke inset ;
	
			background: linear-gradient(to left,black 40%, white ,green ,yellow,blue,red,black ,purple,gold,gray);
			background-size:300% 600%;
			background-position:right;
 			


		}
		.a:hover {
			 transition:  2s ;

  background-position: left top;
  transform: scale(1.5);
}
  
.text{
	
	text-align: center;
	margin-top: 30px;
  font-size: 40px;
  line-height: 30px; 
  color:white;
  transition: all .6s ease-out;
  display: block;
  transition: 2s;
}
.text:  hover{
	transform: scale(1.3);
}
	</style>

</head>
<body>

  <div class="a">
    <div class="text">hover</div>
  </div>
</body>
</html>